{
  "feeds": [
    {
      "key": "blog",
      "title": "Latest from my blog",
      "rssFeed": "https://ajaydsouza.com/feed/",
      "site": "https://ajaydsouza.com/",
      "count": 1,
      "excerptWords": 60
    },
    {
      "key": "webberzone",
      "title": "WebberZone Updates",
      "rssFeed": "https://webberzone.com/feed/",
      "site": "https://webberzone.com/",
      "count": 3
    },
    {
      "key": "techtites",
      "title": "Techtites Updates",
      "rssFeed": "https://techtites.com/feed/",
      "site": "https://techtites.com/",
      "count": 1
    }
  ]
}
