{
  "profile": {
    "name": "Ajay D'Souza",
    "tagline": "WordPress developer, blogger, and founder of WebberZone. Building plugins since 2005.",
    "gravatarEmail": "me@ajaydsouza.com",
    "bio": "I build WordPress plugins and tools that thousands of sites rely on. I write about WordPress development, productivity, and tech at ajaydsouza.com. When I'm not shipping code, I'm a dad, an investment banker, and a perpetual tinkerer — usually in that order."
  },
  "social": {
    "x": "https://x.com/ajaydsouza",
    "wordpress": "https://profiles.wordpress.org/ajay/",
    "github": "https://github.com/ajaydsouza/",
    "bluesky": "https://bsky.app/profile/ajayds.bsky.social",
    "linkedin": "https://linkedin.com/in/ajaydsouza",
    "goodreads": "https://www.goodreads.com/ajaydsouza",
    "email": "https://ajaydsouza.com/contact"
  },
  "links": [
    {
      "title": "WebberZone",
      "url": "https://webberzone.com",
      "description": "WordPress plugins for related posts, search, knowledge bases, and more"
    },
    {
      "title": "Beyond Develop",
      "url": "https://beyonddevelop.com",
      "description": "Agency behind the WebberZone suite and custom WordPress projects"
    },
    {
      "title": "My Blog",
      "url": "https://ajaydsouza.com/",
      "description": "Writing about WordPress, productivity, tech, and life"
    }
  ],
  "blog": {
    "rssFeed": "https://ajaydsouza.com/feed/",
    "wordCount": 75,
    "additionalFeeds": [
      {
        "title": "WebberZone Updates",
        "rssFeed": "https://webberzone.com/feed/"
      },
      {
        "title": "Techtites Updates",
        "rssFeed": "https://techtites.com/feed/"
      }
    ]
  },
  "support": {
    "buttonText": "Donate",
    "url": "https://ajaydsouza.com/donate"
  },
  "contact": {
    "buttonText": "Contact me",
    "url": "https://ajaydsouza.com/contact"
  }
}
